# PokemonTest

./: README.md
app/: build.gradle.kts
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/test/pokemon/data/local/: HiltTestRunner.kt  PokemonDatabaseTest.kt
app/src/androidTest/java/com/test/pokemon/data/local/di/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/pokemon/: MainActivity.kt  PokemonApp.kt
app/src/main/java/com/test/pokemon/common/: Constants.kt  List.kt  Resource.kt  ScreenContent.kt
app/src/main/java/com/test/pokemon/data/local/: PokemonDao.kt  PokemonDatabase.kt  PokemonEntity.kt
app/src/main/java/com/test/pokemon/data/mapper/: PokemonMapper.kt
app/src/main/java/com/test/pokemon/data/remote/: PokemonApi.kt  PokemonDto.kt  PokemonRemoteMediator.kt  PokemonResultsDto.kt
app/src/main/java/com/test/pokemon/data/remote/dto/: PokemonDetailDto.kt  PokemonResultsDto.kt
app/src/main/java/com/test/pokemon/data/repository/: PokemonRemoteMediator.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/test/pokemon/di/: AppModule.kt
app/src/main/java/com/test/pokemon/domain/: Pokemon.kt
app/src/main/java/com/test/pokemon/domain/model/: Pokemon.kt  PokemonDetail.kt
app/src/main/java/com/test/pokemon/domain/repository/: PokemonRepository.kt
app/src/main/java/com/test/pokemon/domain/usecase/get_pokemon/: GetPokemonUseCase.kt
app/src/main/java/com/test/pokemon/presentation/: MainActivity.kt  PokemonItem.kt  PokemonScreen.kt  PokemonViewModel.kt  Screen.kt
app/src/main/java/com/test/pokemon/presentation/pokemondetail/: PokemonDetailScreen.kt  PokemonDetailState.kt  PokemonDetailViewModel.kt
app/src/main/java/com/test/pokemon/presentation/pokemonlist/: PokemonScreen.kt  PokemonViewModel.kt
app/src/main/java/com/test/pokemon/presentation/pokemonlist/components/: PokemonItem.kt
app/src/main/java/com/test/pokemon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/test/pokemon/utils/: Constants.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/pokemon/: PokemonRemoteMediatorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
